autonomiczny_samochod/MainWindow.xaml

<Window x:Class="autonomiczny_samochod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="speed" Height="28" HorizontalAlignment="Left" Margin="12,64,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="angle" Height="28" HorizontalAlignment="Left" Margin="12,118,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="current" Height="28" HorizontalAlignment="Left" Margin="72,30,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="target" Height="28" HorizontalAlignment="Left" Margin="164,30,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="steering" Height="28" HorizontalAlignment="Left" Margin="259,30,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="72,69,0,0" Name="textBlock_currentSpeed" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Height="23" Margin="164,69,0,0" Name="textBlock_targetSpeed" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="72,123,0,0" Name="textBlock_currentAngle" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="164,123,0,0" Name="textBlock_targetAngle" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Height="23" Margin="259,69,0,0" Name="textBlock_steeringSpeed" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
        <TextBlock Height="23" Margin="259,123,0,0" Name="textBlock_steeringAngle" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
        <Label Content="time" HorizontalAlignment="Left" Margin="12,0,0,23" Name="label1" Height="28" VerticalAlignment="Bottom" />
        <TextBlock Margin="61,0,0,23" Name="textBlock_time" Text="TextBlock" HorizontalAlignment="Left" Width="50" Height="23" VerticalAlignment="Bottom" />
        <Label Content="brake" Height="28" HorizontalAlignment="Left" Margin="11,163,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="72,168,0,0" Name="textBlock_currentBrake" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Height="23" Margin="164,168,0,0" Name="textBlock_targetBrake" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
        <TextBlock Height="23" Margin="259,168,0,0" Name="textBlock_steeringBrake" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
    </Grid>
</Window>
